body {
  font-family: system-ui;
  font-size: 90%;
}

#chatcontainer {
  margin: 0em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex: 1 1 33%;
}

.visualizations {
  flex: 2 1 66%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 10px;
  box-sizing: border-box;
  padding: 5px;
}

.visualization {
  text-align: center;
  width: 100%;
}

.vega-actions {
  display: none;
}

main {
  margin: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;

  flex-grow: 1;
  overflow-y: auto;

  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5em;
}

body {
  max-width: 600px;
  min-width: 300px;
  line-height: 1.2;
  margin: 0 auto;
  padding: 0 0.5em;
}

p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#write form {
  margin: 1em 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: stretch;
  width: 100%;
}

.right {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  justify-content: flex-end;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

fieldset.two {
  display: grid;
  grid-template: "a a";
  gap: 1em;
}

fieldset.three {
  display: grid;
  grid-template: "a a a";
  gap: 1em;
}

details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
  margin-top: 0.5em;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
  cursor: pointer;
}

details[open] {
  padding: 0.5em;
}

.prob-set {
  padding: 0.3em;
  border-bottom: 1px solid #ccc;
}

.popover-content {
  position: absolute;
  background-color: white;
  padding: 0.2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  display: block;
  margin: 0.5em;
}

pre code {
  display: block;
  background-color: #222;
  color: #ddd;
}

code {
  font-family: monospace;
  padding: 0.1em 0.3em;
  border-radius: 3px;
}

fieldset label {
  margin: 0.5em 0;
  display: block;
}

fieldset label.slim {
  margin: 0 0.5em;
  display: inline;
}

header,
footer {
  text-align: center;
}

footer {
  font-size: 80%;
  color: #888;
}

.mode-chat textarea[name="prompt"] {
  height: 4.5em;
}

.mode-completion textarea[name="prompt"] {
  height: 10em;
}

[contenteditable] {
  display: inline-block;
  white-space: pre-wrap;
  outline: 0px solid transparent;
}

@keyframes loading-bg-wipe {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 100%;
  }
}

.loading {
  --loading-color-1: #eeeeee00;
  --loading-color-2: #eeeeeeff;
  background-size: 50% 100%;
  background-image: linear-gradient(
    90deg,
    var(--loading-color-1),
    var(--loading-color-2),
    var(--loading-color-1)
  );
  animation: loading-bg-wipe 2s linear infinite;
}

@media (prefers-color-scheme: dark) {
  .loading {
    --loading-color-1: #22222200;
    --loading-color-2: #222222ff;
  }

  .popover-content {
    background-color: black;
  }
}
